# Server
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/strategiq"

# Logging
LOG_LEVEL=debug # trace | debug | info | warn | error | fatal
LOG_ROTATION_ENABLED=false
LOG_DIR=./logs
LOG_FILENAME=app.log
LOG_FREQUENCY=daily # daily | hourly
LOG_MAX_FILES=7
LOG_MAX_SIZE=10M
